{
	"name": "widok",
	"version": "0.2.3",
	"description": "Vue3 inspired simple store, compatible with vue-devtools",
	"author": "wszerad91@gmail.com",
	"license": "MIT",
	"repository": "https://github.com/wszerad/widok.git",
	"keywords": [
		"vue",
		"vue3",
		"vuex",
		"vue-devtools",
		"reactive",
		"redux",
		"state",
		"typings"
	],
	"scripts": {
		"test": "echo \"No test specified\" && exit 0",
		"build": "tsc --incremental false",
		"example": "parcel serve example/index.html -d dist --public-url /dist-example/ --open"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"dependencies": {
		"@vue/reactivity": "^3.0.0-alpha.4",
		"@vue/runtime-core": "^3.0.0-alpha.4",
		"typescript": "^3.7.5"
	},
	"peerDependencies": {
		"@vue/reactivity": "^3.0.0-alpha.4",
		"@vue/runtime-core": "^3.0.0-alpha.4"
	},
	"devDependencies": {
		"@types/node": "^13.7.0",
		"tslint": "^6.0.0",
		"parcel-bundler": "^1.12.4",
		"vue": "^3.0.0-alpha.4",
		"oldvue": "npm:vue@2.6.4"
	}
}
