{
	"name": "widok",
	"version": "0.3.0",
	"description": "Vue3 inspired simple store, compatible with vue-devtools",
	"author": "wszerad91@gmail.com",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/wszerad/widok.git"
	},
	"keywords": [
		"vue",
		"vue3",
		"vuex",
		"vue-devtools",
		"reactive",
		"redux",
		"state",
		"typings"
	],
	"scripts": {
		"test": "echo \"No test specified\" && exit 0",
		"dev": "vite",
		"build": "tsc"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"dependencies": {},
	"peerDependencies": {
		"vue": "^3.0.0-beta.14",
		"typescript": "^3.9.3"
	},
	"devDependencies": {
		"typescript": "^3.9.3",
		"@types/node": "^14.0.6",
		"eslint": "^7.1.0",
		"vite": "^0.20.5",
		"vue": "^3.0.0-beta.14",
		"oldvue": "npm:vue@2.6.11"
	}
}
