{
	"compilerOptions": {
		"jsx": "preserve",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"module": "esnext",
		"moduleResolution": "node",
		"declaration": true,
		"removeComments": true,
		"emitDeclarationOnly": true,
		"experimentalDecorators": true,
		"target": "esnext",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": false,
		"lib": [
			"esnext",
			"dom",
			"dom.iterable",
			"scripthost"
		],
		"types": ["vite/client"]
	},
	"include": [
		"src/**/*",
		"index.ts"
	],
	"exclude": [
		"example",
		"node_modules",
		"dist"
	]
}
