{
	"compilerOptions": {
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es6",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"lib": [
			"es7",
			"es2017",
			"dom"
		]
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
